<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BuyLocalBonds.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 80px;
        }
        .style2
        {
            width: 381px;
        }
        .style3
        {
            font-size: 1.73533e-039;
        }
    </style>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <table class="style1">
                    <tr>
                        <td class="style2">
                            &nbsp;</td>
                        <td>
            <div class="title">
                <h1 class="style3">
                    dbBLB</h1>
            </div>
                            <asp:Image ID="Image1" runat="server" ImageUrl="images/db_logo.jpg" 
                               />
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr><tr>
                        <td class="style2">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" 
                                IncludeStyleBlock="false" Orientation="Horizontal" onmenuitemclick="NavigationMenu_MenuItemClick" 
                                >
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Search.aspx" Text="Buy"/>
                        <asp:MenuItem NavigateUrl="~/ClientPortfolio.aspx" Text="Client Portfolio"/>
                        <asp:MenuItem Text="Log Out"/>
                    </Items>
                </asp:Menu>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="clear hideSkiplink">
                <hr />
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <hh7>Disclaimer: Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, 
        Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, 
        Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, 
        Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, 
        Disclaimer, Disclaimer, Disclaimer,
        Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, 
        Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, 
        Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, Disclaimer, 
        Disclaimer, Disclaimer, Disclaimer</hh7></div>
    </form>
</body>
</html>
